*
	// border: solid 1px black
	position: relative
html, body
	background: #161614
	margin: 0
	padding: 0
	height: 700px
	width: 100%
	color: rgba(26 ,26 ,26 ,1)
#container1
	max-height: 600px
	cursor: move
.controller_btn
	position: fixed
	left: 30px
	bottom: 30px
	height: 60px
	width: 60px
	background-color: rgba(242,242,242,0.5)
	border-radius: 100%
	z-index: 1001
	box-shadow: 0px 0px 50px rgba(black, 0.6)
	cursor: pointer
.controller_fixed
	position: fixed
	left: 30px
	bottom: 30px
	height: 60px
	width: 60px
	background-color: rgba(242,242,242,0.5)
	border-radius: 100%
	z-index: 1000
	box-shadow: 0px 0px 50px rgba(black, 0.6)
	.controller_wrap
		position: absolute
		top: -700px
		left: -300px
		opacity: 1
		display: flex
		flex-direction: column
		margin-top: 0px
		height: 800px
		width: 250px
		border-radius: 5px
		z-index: 1000
		background-color: rgba(242,242,242,0.95)
		box-shadow: 0px 0px 50px rgba(black, 0.6)
		transition-duration: 0.5s		
		.user_input_wrap
			margin-top: 15px
			padding: 5px
			margin-left: 15px
			.label_row
				margin-top: 15px
				padding: 5px
			.input_row
				margin-top: 10px
				padding: 5px
				background: transparent
				border: 1px solid rgba(60,60,60,1)
				outline: none
			.simulation_btn
				margin-top: 30px
				background-color: mediumseagreen
				border-radius: 15px	
				cursor: pointer
				padding: 15px
				width: 150px
				color: rgba(26,26,26,1)
	.time_slider
		width: 1000px
		position: absolute
		display: block
		top: 50%
		transform: translateY(-50%)
		left: 200%
	.btn_wrap
		display: flex
		align-items: center
		justify-content: space-around
		width: 200px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 1200px
		.btn
			display: flex
			align-items: center
			justify-content: space-around
			height: 40px
			width: 40px
			border-radius: 100%
			background-color: rgba(60,60,60,1)
			color: rgba(190,190,190,1)
			cursor: pointer

.hoverinfo
	padding: 6px
	.country_row	
		padding: 6px
		font-size: 24px
		font-weight: bold
	.value_row
		padding: 6px
		font-size: 18px